<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@400;700&family=Great+Vibes&family=Parisienne&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/favicon_io/favicon.ico">   
    <link rel="stylesheet" href="css/style.css" />
    <title>#JollyNaSiGlen</title>
  </head>
  <body>
    <main class="main__container section1">
      <nav id="navigation" class="nav">
        <a href="index.html" class="nav__logo"><img src="img/newlogo.png" alt="" /></a>
        <ul class="nav__link">
          <input type="checkbox" id="checkbox__toggle" />
          <div class="nav__link--menu">
            <li>
              <a class="nav__link--btn" href="index.html#whenwhere">Countdown</a>
            </li>
            <li>
              <a class="nav__link--btn" href="index.html#ourstory">Our Story </a>
            </li>
            <li>
              <a class="nav__link--btn" href="index.html#schedule">Schedule </a>
            </li>
            <li>
              <a class="nav__link--btn" href="index.html#wedparty">Wedding Party </a>
            </li>
            <li>
              <a class="nav__link--btn" href="#">Read Me </a>
            </li>
            <li><a class="nav__link--btn cta__btn" target="_blank" href="https://www.theknot.com/us/glen-mangahas-and-jollina-jorda-jan-2024/rsvp">RSVP</a></li>
          </div>
          <label for="checkbox__toggle" class="hamburger"></label>
        </ul>
      </nav>
      <section id="faq">
        <div class="faq__container">
          <h2>           
            <img src="img/jollina.png" width="110px" alt=""> 
            <span>FAQ</span>
            <img src="img/glen.png" width="110px" alt="">
          </h2>
          <details>
            <summary>What should I wear? Is there a dress code?</summary>
            <div>
              <p>Strictly a <b>Formal</b> Event, <br>
              </p>
              <ul class="list__container">
                <li>Any light colored long sleeves polo for the Gentlemen.</li>
                <li>Long dress, jumpsuits or separates in Pastel colors for the Ladies.</li>
              </ul> 
              <div class="color__container">
                <div class="color__container--circle"></div>
                <div class="color__container--circle"></div>
                <div class="color__container--circle"></div>
                <div class="color__container--circle"></div>
                <div class="color__container--circle"></div>              
                <div class="color__container--circle"></div>
              </div>
              <p>The Church has strict guidelines, therefore, no backless, see-through, plunging neckline, low cut, high slits or mini dresses. Otherwise, you may be asked to wear a shawl OR may not be allowed in the Church. <b> Also, please do NOT wear denim pants, shorts, slippers or sneakers. </b>
              </p>
              <div class="img__gallery">
                <img src="img/2.png" alt="">
                <img src="img/4.png" alt="">
                <img src="img/5.png" alt="">
                <img src="img/3.png" alt="">
              </div>
          </details>
          <details>
            <summary>Do we really have to RSVP? We already told Glen & Jollina</summary>
            <p>YES, RSVP is the formal confirmation to guarantee that you are included in the final guest list. If you come without RSVPing, our coordinator cannot let you enter the reception.</p>
          </details>
          <details>
            <summary>We already RSVPed but we cannot attend anymore. What should we do?</summary>
            <p>It is sad that you can no longer attend our special day. Should this happen, please go back to the RSVP form and update your answer so we can give your alloted seats to someone else.</p>
          </details>
          <details>
            <summary>What time will the ceremony start?</summary>
            <p>We have a strict schedule to follow. Processional march will start at 3:30 PM, so please arrive by 3:15 PM. If arriving late, please DO NOT enter the church while Jollina is walking down the aisle.</p>
          </details>
          <details>
            <summary>Do you have a Gift Registry?</summary>
            <p>As much as we appreciate your thoughtfulness, our baggage space is limited for the journey home (50kg to be exact &#128514). If you insist on giving, we would be grateful to receive monetary gifts instead to help us save up for our future &#127968. Thank you for being a part of our special day! </p>
          </details>
          <details>
            <summary>Can I bring my kids?</summary>
            <p>While we love your little ones, due to our venue having a limited capacity we will only be able to accommodate those listed on your invitation. We appreciate you making arrangements ahead of time and leaving the kids at home so you can celebrate with us.</p>
          </details>
          <details>
            <summary>Can I bring a date?</summary>
            <p>We have a strict guest list to stay on budget. Our wedding is strictly RSVP only. We will only be able to accommodate those listed on your invitation.</p>
          </details>
          <details>
            <summary>What time will the Reception start?</summary>
            <p>After the ceremony, the wedding party will be taking pictures in the church for around half an hour. Guests can head straight to the reception hall where we will be serving our cocktail menu.</p>
          </details>
          <details>
            <summary>Can we sit anywhere at the Reception?</summary>
            <p>NO, there will be a formal seating arrangement posted at the entrance to the Reception area. Please ensure to check and follow accordingly.</p>
          </details>
          <details>
            <summary>Can I take and post pictures of the wedding on social media?</summary>
            <p>Yes please! We encourage guests to post pictures onto their social media channels. Our only request is that you tag each photo with our wedding hashtag <b>#JollyNaSiGlen</b> so we can keep track of all of your pictures!</p>
          </details>
          <details>
            <summary>What time will the Reception Program end?</summary>
            <p>The program will end around 10:00 PM. Please stay with us until the end of the program. <br>
              <b>PLEASE DO NOT EAT AND RUN!</b>
          </details>
          <details>
            <summary>Where should guests park?</summary>
            <p>There is a parking lot beside Casa Ibarra that can accomodate 20-40 cars. If there are no more slots available, the nearest pay parking building would be the Mall Of Asia Arena Annex (MAAX) Building. There is a free shuttle service from there to Casa Ibarra. </p>
            <div class="center__container"><a class="button__default" href="https://www.waze.com/live-map/directions/ph/ncr/pasay/mall-of-asia-arena-annex-(maax)-building?to=place.ChIJDzJ4VGjLlzMRQ5A3Xs5JwtI">Directions</a></div>
          </details>
          <details>
            <summary>How do we get to Casa Ibarra from St John Bosco?</summary>
            <p>Please see the map below for Reference OR Click on Button.</p>
            <div class="center__container">
              <a class="button__default" target="_blank" href="https://www.waze.com/live-map/directions/casa-ibarra-coral-way-pasay?to=place.w.79298705.792921517.16666381">Directions</a>
              <br>
              <img src="img/map.avif" alt="">
            </div>
          </details>
        </div>
      </section>
      <footer>
        <p class="footer__logo">J & G</p>
        <hr>
        <span>01 | 05 | 2024</span>
    </footer>
    </main>
  </body>
  <script src="js/nav.js"></script>
  <script src="js/main.js"></script>
</html>
